<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Trash Map</title>
		<meta charset="utf-8">
		<!-- Viewport to ensure responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Leaflet JavaScript library in order to display maps -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
 
		<style>
		h1 {font-family: Calibri;}
		/* Style for the buttons */
		button {
			border: none;
			border-radius: 8px;
			color: white;
			padding: 15px;
			opacity: 0.7;
			transition: 0.2s;
			font-size: 16px;
			width: 100%;
			max-width: 200px;
		}

		/* Make the buttons have solid color when hovering above them */
		button:hover {opacity: 1;}

		</style>
	</head>
	<body>
	<h1>Testing map</h1>
		<!-- dummy map from Google Maps -->
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82158.65150205363!2d7.8640418685350175!3d49.94651313175569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bdefacf3e6e303%3A0x422d4d510db4180!2sBingen%20am%20Rhein!5e0!3m2!1sde!2sde!4v1590323176817!5m2!1sde!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>

		<!-- Buttons for submitting new trash points, deleting them or toggling the heat map -->
		<div>
			<button type="submit"; style="background-color: red;"; value="trash_submit">Submit Trash Point</button>
			<button type="button"; style="background-color: gray;"; value="heatmap_toggle">Toggle Heat Map</button>
		</div>
	</body>
</html>
